<?php

// $Id: clicktale.install,v 1.1.2.3 2011/01/17 20:50:12 cableman0408 Exp $

/**
 * @file
 * Install ensures to remove clicktale from the system during uninstall and
 * checks basic requirements at runtime.
 */

include_once drupal_get_path('module', 'clicktale') . '/includes/clicktale.helpers.inc';

/**
 * Implementation of hook_install().
 *
 */
function clicktale_uninstall() {
  // Remove configuration variables
  variable_del('clicktale');
  variable_del('clicktale_library_path');

  // XXX Clean out cache

}

/**
 * Implementation of hook_requirements().
 *
 * @param string $phase
 * @return array $requirements
 */
function clicktale_requirements($phase) {
  $requirements = array();
  $t = get_t();

  switch ($phase) {
    case 'runtime':
      // Check for the PHP integration library
      if (!clicktale_get_library_path ()) {
        $requirements['clicktale_library'] = array(
          'title' => $t('PHP Integration library'),
          'value' => $t('The PHP Integration library was not found. Please download the library from http://www.clicktale.com/integration/ClickTalePHPIntegrationModule_latest.zip and install it in the libraries folder (e.g site/all/libraries/clicktale).'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      // Check the the cache and logs paths for the PHP integration library
      if (!clicktale_create_paths()) {
        $requirements['clicktale_paths'] = array(
          'title' => $t('Clicktale path not found'),
          'value' => $t('Clicktale folders in the files folder could not be accessed, is it writable!'),
          'severity' => REQUIREMENT_ERROR,
        );
      }
      break;
  }

  return $requirements;
}

